# coding: utf-8
from datetime import timedelta

SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS =False
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/poe.db"
SECRET_KEY = "change_me"
JWT_ALGORITHM = "HS256"
JWT_HEADER_TYPE = "Token"
JWT_ACCESS_TOKEN_EXPIRES = timedelta(days=60)

